input {
    background-color: rgb(44, 45, 44);
    color: lightgrey;
}
textarea {
    background-color: rgb(44, 45, 44);
    color: lightgrey;
}
#content {
    background-color: rgb(37, 37, 37);
}
.nodeList .categoryForumNodeInfo, .nodeList .forumNodeInfo, .nodeList .pageNodeInfo, .nodeList .linkNodeInfo {
    color: rgb(210,215,211);
    background-color: rgb(37, 37, 37);
}
.sidebar
.secondaryContent {
    background-color: rgb(37, 37, 37);
}
#headerMover
#headerProxy{
    background-color: rgb(37, 37, 37);
}
.secondaryContent {
    background-color: rgb(37, 37, 37);
}
#taigachat_box {
    background-color: rgb(37, 37, 37);
    color: rgb(210,215,211);
}
#taigachat_box li {
    background-color: rgb(37, 37, 37);
    color: rgb(210,215,211);
}
.ugc a:link, .ugc a:visited{
    color: rgb(49, 108, 152);
}
#taigachat_message{
     background-color: rgb(37, 37, 37);
}
.nodeList .categoryStrip .nodeTitle a, .nodeList .categoryStrip .nodeTitle a:hover {
    color: rgb(222, 222, 222);
}
.node .nodeText .nodeTitle a {
    color: rgb(195, 195, 195);
}
.sidebar .section .primaryContent h3 a, .sidebar .section .secondaryContent h3 a {
    color: rgb(195, 195, 195);
}
.sidebar .section .primaryContent h3, .sidebar .section .secondaryContent h3, .profilePage .mast .section.infoBlock h3 {
    color: rgb(195, 195, 195);
}
.sidebar .section .secondaryContent .minorHeading a {
    color: rgb(117, 149, 202);
}
.sidebar .section .secondaryContent .footnote, .sidebar .section .secondaryContent .minorHeading {
    color: rgb(117, 149, 202);
}
body {
    color: rgb(195, 195, 195);
}
.node .nodeIcon {
    color: rgb(236, 236, 236);
}
.sectionMain {
    background-color: rgb(37, 37, 37);
}
.primaryContent {
    background-color: rgb(37, 37, 37);
}
#newsText{
    color: rgb(117, 149, 202);
}
#Support .title {
    background-color: rgb(37, 37, 37);
}
#Support .secondaryContent {
    background-color: rgb(37, 37, 37);
}
#Support .secondaryContent .description {
    color: rgb(210,215,211);
}
#Support .secondaryContent .description b {
    color: rgb(125, 125, 125);
}
#Stats .secondaryContent {
    background-color: rgb(37, 37, 37);
}
.NoSidebar #content .pageContent {
    background-color: rgb(37, 37, 37);
}
.messageUserBlock {
    background-color: rgb(37, 37, 37);
}
.messageUserBlock .extraUserInfo {
    background-color: rgb(37, 37, 37);
}
#recentNews .subHeading a {
    color: rgb(236, 236, 236);
}
.Menu .primaryContent {
    background-color: rgb(37, 37, 37);
}
.Menu .secondaryContent {
    background-color: rgb(37, 37, 37);
}
.mainContainer {
    background-color: rgb(37, 37, 37);
}
.Sidebar #content .mainContent {
    background-color: rgb(37, 37, 37);
}
.messageUserBlock div.avatarHolder {
    background-color: rgb(37, 37, 37);
}
.breadBoxTop, .breadBoxBottom {
    background-color: rgb(37, 37, 37);
}
.breadcrumb .crust a.crumb {
    color: rgb(236, 236, 236);
}
.redactor_box {
    background-color: rgb(37, 37, 37);
}
.redactor_toolbar {
    background-color: rgb(37, 37, 37);
}
.discussionListItems li.discussionListItem:nth-of-type(2n+1) {
    background: #252525;
}
.timeline-Widget {
    background-color: rgb(37, 37, 37);
}
.profilePage .tabs.mainTabs {
    background-color: rgb(37, 37, 37);
}
.tabs li a, .tabs.noLinks li {
    color: rgb(236, 236, 236);
}
.textHeading, .xenForm .sectionHeader {
    color: rgb(236, 236, 236);
}
.hasJs .bbCodeSpoilerText {
    background-color: transparent;
}
#QuickSearch {
    background-color: rgb(37, 37, 37);
}
.searchResult .snippet a {
    color: rgb(236, 236, 236);
}
.primaryContent a {
    color: rgb(255, 255, 255);
}
.searchResult .meta a {
    color: rgb(179, 179, 179);
}
element.style {
    background-color: rgb(47, 47, 47);
}
.recentNews .details {
    color: rgb(255, 255, 255);
}
.recentNews .messageContent img {
    margin-top: 2px;
}
.textCtrl {
    color: lightgrey;
}
#StackAlerts .stackAlertContent {
    background-color: rgb(44, 45, 44);
    color: lightgrey;
}
.messageSimpleList .placeholder .placeholderContent {
    background-color: rgb(37, 37, 37);
    color: rgb(195, 195, 195);
}
.tabs {
    background-color: rgb(37, 37, 37);
}
#userBar {
    background-color: rgb(37, 37, 37);
}
select {
    background-color: rgb(37, 37, 37);
}
.button.primary {
    background-color: rgb(47, 47, 47);
}
.button.primary:hover {
    background-color: rgb(77, 77, 77);
    color: #fff;
}
.navPopup .PopupItemLinkActive:hover {
    background-color: rgb(74, 74, 74);
    color: #fff;
}
.blendedEditor .redactor_box .redactor_btn_group ul, .blendedEditor .redactor_box iframe, .blendedEditor .redactor_box .redactor_smilies li {
    opacity: 0.9;
}
.chooserColumns li a:hover {
    background-color: rgb(74, 74, 74);
    color: #fff;
}
a.callToAction span {
    background-color: rgb(37, 37, 37);
    border: 1px solid rgb(165,174,167);
    opacity: 0.8;
}
a.callToAction span:hover {
    background-color: rgb(77,77,77);
}
.messageList .placeholder .placeholderContent {
    color: rgb(195, 195, 195);
}
.button {
    background-color: rgb(47, 47, 47);
}
input.textCtrl.disabled, textarea.textCtrl.disabled, .disabled .textCtrl {
    background-color: rgb(37, 37, 37);
}
input.button.disabled{
    background-color: rgb(37, 37, 37);
}
.pollBlock .question .questionText {
    color: rgb(57, 91, 146);
}
.messageSimple .comment.deleted .commentContent {
    color: rgb(195, 195, 195);
}
.navigationSideBar .heading{
    background-color: rgb(69, 69, 69);
}
.discussionListItem {
    background-color: rgb(47, 47, 47);
}
